# biblio-init

./: .project  biblio.h2.db  biblio.lock.db  pom.xml
src/main/java/aop/: LoggerAspect.java
src/main/java/biblio/: Application.java
src/main/java/biblio/aop/: LoggerAspect.java
src/main/java/biblio/configuration/: BiblioConfiguration.java
src/main/java/biblio/controller/: BibioController.java  LivreController.java
src/main/java/biblio/dao/: AdherentDao.java  Dao.java  EmpruntDao.java  LivreDao.java
src/main/java/biblio/dao/jpa/: AdherentDaoJpa.java  AdherentDaoJpaSpring.java  DaoJpa.java  DaoJpaSpring.java  EmpruntDaoJpa.java  EmpruntDaoJpaSpring.java  LivreDaoJpa.java  LivreDaoJpaSpring.java
src/main/java/biblio/entity/: Adherent.java  BusinessException.java  Emprunt.java  Livre.java
src/main/java/biblio/filter/: AuthentificationFilter.java
src/main/java/biblio/listener/: BibliothequeListener.java
src/main/java/biblio/repository/: AdherentRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/biblio/service/: Bibliotheque.java
src/main/java/biblio/service/impl/: BibliothequeImpl.java  BibliothequeSpringData.java
src/main/java/biblio/servlet/: AccueilServlet.java  AuthentificationServlet.java  GestionLivreServlet.java
src/main/java/biblio/users/: User.java
src/main/java/biblio/util/: DataBaseUtil.java  H2Server.java  HibernateUtil.java  JpaUtil.java  PersistenceContextThreadLocal.java  SessionThreadLocal.java  TestLog4j.java
src/main/java/configuration/: BiblioConfiguration.java  BiblioConfigurationHibernate.java  BiblioConfigurationJpa.java
src/main/java/controller/: BibioController.java  LivreController.java  LivreRestController.java
src/main/java/dao/: AdherentDao.java  Dao.java  EmpruntDao.java  LivreDao.java
src/main/java/dao/hibernate/: AdherentDaoHibernate.java  DaoHibernate.java  DaoHibernateTemplate.java  EmpruntDaoHibernate.java  LivreDaoHibernate.java  LivreDaoHibernateTemplate.java
src/main/java/dao/jdbc/: LivreDaoJdbc.java
src/main/java/dao/jpa/: AdherentDaoJpa.java  AdherentDaoJpaSpring.java  DaoJpa.java  DaoJpaSpring.java  EmpruntDaoJpa.java  EmpruntDaoJpaSpring.java  LivreDaoJpa.java  LivreDaoJpaSpring.java
src/main/java/entity/: Adherent.java  Emprunt.java  Livre.java
src/main/java/filter/: AuthentificationFilter.java
src/main/java/jpa/repository/: AdherentRepository.java  EmpruntRepository.java  LivreRepository.java
src/main/java/listener/: BibliothequeListener.java
src/main/java/service/: Bibliotheque.java
src/main/java/service/impl/: BibliothequeImpl.java  BibliothequeSpringData.java
src/main/java/servlet/: AccueilServlet.java  AuthentificationServlet.java  GestionLivreServlet.java
src/main/java/users/: User.java
src/main/java/util/: DataBaseUtil.java  H2Server.java  HibernateUtil.java  JpaUtil.java  PersistenceContextThreadLocal.java  SessionThreadLocal.java  TestLog4j.java
src/main/resources/: application.yml  c3p0-config.xml  hibernate-configuration-3.0.dtd  hibernate-mapping-3.0.dtd  log4j.dtd  log4j.xml  spring.aop.xml
src/main/resources/WEB-INF/: spring-mvc.xml  users.properties  web.xml
src/main/resources/WEB-INF/jsp/: accueil.jsp  editerLivre.jsp  header.jsp  hello.jsp  listerLivre.jsp  livres.jsp  login.jsp  menu.jsp  nonDisponible.jsp
src/main/resources/bundle/: bundles.properties  bundles_en.properties
src/main/resources/hibernate/: Adherent.hbm.xml  Emprunt.hbm.xml  Livre.hbm.xml  hibernate.cfg.xml
src/main/resources/spring/: bibliotheque.properties  spring.aop.xml  spring.bean.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: accueil.jsp  editerLivre.jsp  header.jsp  hello.jsp  livres.jsp  menu.jsp  nonDisponible.jsp
src/main/webapp/WEB-INF2/: users.properties
src/main/webapp/WEB-INF2/jsp/: listerLivre.jsp  login.jsp
src/main/webapp/css/: maven-theme.css
src/test/java/biblio/dao/jpa/: TestAdherentDaoJpa.java  TestEmpruntDaoJpa.java  TestLivreDaoJpa.java
src/test/java/biblio/service/: TestBibliotheque.java  TestBibliothequePopulate.java
src/test/java/dao/hibernate/: TestAdherentDaoHibernate.java  TestEmpruntHibernate.java  TestLivreDaoHibernate.java  TestLivreDaoHibernateTemplate.java
src/test/java/dao/jdbc/: TestLivreDaoJdbc.java
src/test/java/dao/jpa/: TestAdherentDaoJpa.java  TestEmpruntDaoJpa.java  TestLivreDaoJpa.java
src/test/java/service/: TestBibliotheque.java  TestBibliothequePopulate.java  TestTransaction.java
